{"name":"Hue Bridge","datastoreversion":"180","swversion":"1974063020","apiversion":"1.74.0","mac":"ec:b5:fa:9e:30:2e","bridgeid":"ECB5FAFFFE9E302E","factorynew":false,"replacesbridgeid":null,"modelid":"BSB002","starterkitid":""}